black 26.3.1 The uncompromising code formatter.
в”њв”Ђв”Ђ click >=8.0.0
в”‚   в””в”Ђв”Ђ colorama * 
в”њв”Ђв”Ђ mypy-extensions >=0.4.3
в”њв”Ђв”Ђ packaging >=22.0
в”њв”Ђв”Ђ pathspec >=1.0.0
в”њв”Ђв”Ђ platformdirs >=2
в””в”Ђв”Ђ pytokens >=0.4.0,<0.5.0
docopt 0.6.2 Pythonic argument parser, that will make you smile
flake8 7.3.0 the modular source code checker: pep8 pyflakes and co
в”њв”Ђв”Ђ mccabe >=0.7.0,<0.8.0
в”њв”Ђв”Ђ pycodestyle >=2.14.0,<2.15.0
в””в”Ђв”Ђ pyflakes >=3.4.0,<3.5.0
gitpython 3.1.45 GitPython is a Python library used to interact with Git repositories
в””в”Ђв”Ђ gitdb >=4.0.1,<5
    в””в”Ђв”Ђ smmap >=3.0.1,<6 
jinja2 3.1.6 A very fast and expressive template engine.
в””в”Ђв”Ђ markupsafe >=2.0
jsonpath-rw 1.4.0 A robust and significantly extended implementation of JSONPath for Python, with a clear AST for metaprogramming.
в”њв”Ђв”Ђ decorator *
в”њв”Ђв”Ђ ply *
в””в”Ђв”Ђ six *
lxml 5.4.0 Powerful and Pythonic XML processing library combining libxml2/libxslt with the ElementTree API.
openapi-core 0.19.5 client-side and server-side support for the OpenAPI Specification v3
в”њв”Ђв”Ђ isodate *
в”њв”Ђв”Ђ jsonschema >=4.18.0,<5.0.0
в”‚   в”њв”Ђв”Ђ attrs >=22.2.0 
в”‚   в”њв”Ђв”Ђ jsonschema-specifications >=2023.3.6 
в”‚   в”‚   в””в”Ђв”Ђ referencing >=0.31.0 
в”‚   в”‚       в”њв”Ђв”Ђ attrs >=22.2.0 (circular dependency aborted here)
в”‚   в”‚       в””в”Ђв”Ђ rpds-py >=0.7.0 
в”‚   в”њв”Ђв”Ђ referencing >=0.28.4 (circular dependency aborted here)
в”‚   в””в”Ђв”Ђ rpds-py >=0.7.1 (circular dependency aborted here)
в”њв”Ђв”Ђ jsonschema-path >=0.3.1,<0.4.0
в”‚   в”њв”Ђв”Ђ pathable >=0.4.1,<0.5.0 
в”‚   в”њв”Ђв”Ђ pyyaml >=5.1 
в”‚   в”њв”Ђв”Ђ referencing <0.37.0 
в”‚   в”‚   в”њв”Ђв”Ђ attrs >=22.2.0 
в”‚   в”‚   в””в”Ђв”Ђ rpds-py >=0.7.0 
в”‚   в””в”Ђв”Ђ requests >=2.31.0,<3.0.0 
в”‚       в”њв”Ђв”Ђ certifi >=2017.4.17 
в”‚       в”њв”Ђв”Ђ charset-normalizer >=2,<4 
в”‚       в”њв”Ђв”Ђ idna >=2.5,<4 
в”‚       в””в”Ђв”Ђ urllib3 >=1.21.1,<3 
в”њв”Ђв”Ђ more-itertools *
в”њв”Ђв”Ђ openapi-schema-validator >=0.6.0,<0.7.0
в”‚   в”њв”Ђв”Ђ jsonschema >=4.19.1,<5.0.0 
в”‚   в”‚   в”њв”Ђв”Ђ attrs >=22.2.0 
в”‚   в”‚   в”њв”Ђв”Ђ jsonschema-specifications >=2023.3.6 
в”‚   в”‚   в”‚   в””в”Ђв”Ђ referencing >=0.31.0 
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ attrs >=22.2.0 (circular dependency aborted here)
в”‚   в”‚   в”‚       в””в”Ђв”Ђ rpds-py >=0.7.0 
в”‚   в”‚   в”њв”Ђв”Ђ referencing >=0.28.4 (circular dependency aborted here)
в”‚   в”‚   в””в”Ђв”Ђ rpds-py >=0.7.1 (circular dependency aborted here)
в”‚   в”њв”Ђв”Ђ jsonschema-specifications >=2023.5.2 (circular dependency aborted here)
в”‚   в””в”Ђв”Ђ rfc3339-validator * 
в”‚       в””в”Ђв”Ђ six * 
в”њв”Ђв”Ђ openapi-spec-validator >=0.7.1,<0.8.0
в”‚   в”њв”Ђв”Ђ jsonschema >=4.18.0,<5.0.0 
в”‚   в”‚   в”њв”Ђв”Ђ attrs >=22.2.0 
в”‚   в”‚   в”њв”Ђв”Ђ jsonschema-specifications >=2023.3.6 
в”‚   в”‚   в”‚   в””в”Ђв”Ђ referencing >=0.31.0 
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ attrs >=22.2.0 (circular dependency aborted here)
в”‚   в”‚   в”‚       в””в”Ђв”Ђ rpds-py >=0.7.0 
в”‚   в”‚   в”њв”Ђв”Ђ referencing >=0.28.4 (circular dependency aborted here)
в”‚   в”‚   в””в”Ђв”Ђ rpds-py >=0.7.1 (circular dependency aborted here)
в”‚   в”њв”Ђв”Ђ jsonschema-path >=0.3.1,<0.4.0 
в”‚   в”‚   в”њв”Ђв”Ђ pathable >=0.4.1,<0.5.0 
в”‚   в”‚   в”њв”Ђв”Ђ pyyaml >=5.1 
в”‚   в”‚   в”њв”Ђв”Ђ referencing <0.37.0 (circular dependency aborted here)
в”‚   в”‚   в””в”Ђв”Ђ requests >=2.31.0,<3.0.0 
в”‚   в”‚       в”њв”Ђв”Ђ certifi >=2017.4.17 
в”‚   в”‚       в”њв”Ђв”Ђ charset-normalizer >=2,<4 
в”‚   в”‚       в”њв”Ђв”Ђ idna >=2.5,<4 
в”‚   в”‚       в””в”Ђв”Ђ urllib3 >=1.21.1,<3 
в”‚   в”њв”Ђв”Ђ lazy-object-proxy >=1.7.1,<2.0.0 
в”‚   в””в”Ђв”Ђ openapi-schema-validator >=0.6.0,<0.7.0 
в”‚       в”њв”Ђв”Ђ jsonschema >=4.19.1,<5.0.0 (circular dependency aborted here)
в”‚       в”њв”Ђв”Ђ jsonschema-specifications >=2023.5.2 (circular dependency aborted here)
в”‚       в””в”Ђв”Ђ rfc3339-validator * 
в”‚           в””в”Ђв”Ђ six * 
в”њв”Ђв”Ђ parse *
в”њв”Ђв”Ђ typing-extensions >=4.8.0,<5.0.0
в””в”Ђв”Ђ werkzeug <3.1.2
    в””в”Ђв”Ђ markupsafe >=2.1.1 
pip-licenses 5.5.0 Dump the software license list of Python packages installed with pip.
в””в”Ђв”Ђ prettytable >=3.12.0
    в””в”Ђв”Ђ wcwidth * 
pytest 8.4.2 pytest: simple powerful testing with Python
в”њв”Ђв”Ђ colorama >=0.4
в”њв”Ђв”Ђ iniconfig >=1
в”њв”Ђв”Ђ packaging >=20
в”њв”Ђв”Ђ pluggy >=1.5,<2
в””в”Ђв”Ђ pygments >=2.7.2
pytest-asyncio 1.3.0 Pytest support for asyncio
в””в”Ђв”Ђ pytest >=8.2,<10
    в”њв”Ђв”Ђ colorama >=0.4 
    в”њв”Ђв”Ђ iniconfig >=1 
    в”њв”Ђв”Ђ packaging >=20 
    в”њв”Ђв”Ђ pluggy >=1.5,<2 
    в””в”Ђв”Ђ pygments >=2.7.2 
pytest-check 2.6.2 A pytest plugin that allows multiple failures per test.
в””в”Ђв”Ђ pytest >=7.0.0
    в”њв”Ђв”Ђ colorama >=0.4 
    в”њв”Ђв”Ђ iniconfig >=1 
    в”њв”Ђв”Ђ packaging >=20 
    в”њв”Ђв”Ђ pluggy >=1.5,<2 
    в””в”Ђв”Ђ pygments >=2.7.2 
pytest-nhsd-apim 5.0.15 Pytest plugin accessing NHSDigital's APIM proxies
в”њв”Ђв”Ђ authlib >=1.6.1,<2.0.0
в”‚   в””в”Ђв”Ђ cryptography * 
в”‚       в””в”Ђв”Ђ cffi >=2.0.0 
в”‚           в””в”Ђв”Ђ pycparser * 
в”њв”Ђв”Ђ cryptography >44.0.1
в”‚   в””в”Ђв”Ђ cffi >=2.0.0 
в”‚       в””в”Ђв”Ђ pycparser * 
в”њв”Ђв”Ђ lxml >=5.3.1,<6.0.0
в”њв”Ђв”Ђ pycryptodome >=3.20.0,<4.0.0
в”њв”Ђв”Ђ pydantic >=2.9.2,<3.0.0
в”‚   в”њв”Ђв”Ђ annotated-types >=0.6.0 
в”‚   в”њв”Ђв”Ђ pydantic-core 2.41.5 
в”‚   в”‚   в””в”Ђв”Ђ typing-extensions >=4.14.1 
в”‚   в”њв”Ђв”Ђ typing-extensions >=4.14.1 (circular dependency aborted here)
в”‚   в””в”Ђв”Ђ typing-inspection >=0.4.2 
в”‚       в””в”Ђв”Ђ typing-extensions >=4.12.0 (circular dependency aborted here)
в”њв”Ђв”Ђ pydantic-settings >=2.2.1,<3.0.0
в”‚   в”њв”Ђв”Ђ pydantic >=2.7.0 
в”‚   в”‚   в”њв”Ђв”Ђ annotated-types >=0.6.0 
в”‚   в”‚   в”њв”Ђв”Ђ pydantic-core 2.41.5 
в”‚   в”‚   в”‚   в””в”Ђв”Ђ typing-extensions >=4.14.1 
в”‚   в”‚   в”њв”Ђв”Ђ typing-extensions >=4.14.1 (circular dependency aborted here)
в”‚   в”‚   в””в”Ђв”Ђ typing-inspection >=0.4.2 
в”‚   в”‚       в””в”Ђв”Ђ typing-extensions >=4.12.0 (circular dependency aborted here)
в”‚   в”њв”Ђв”Ђ python-dotenv >=0.21.0 
в”‚   в””в”Ђв”Ђ typing-inspection >=0.4.0 (circular dependency aborted here)
в”њв”Ђв”Ђ pyjwt >=2.8.0,<3.0.0
в”њв”Ђв”Ђ pyotp >=2.9.0,<3.0.0
в”њв”Ђв”Ђ pytest >=8.2.0,<9.0.0
в”‚   в”њв”Ђв”Ђ colorama >=0.4 
в”‚   в”њв”Ђв”Ђ iniconfig >=1 
в”‚   в”њв”Ђв”Ђ packaging >=20 
в”‚   в”њв”Ђв”Ђ pluggy >=1.5,<2 
в”‚   в””в”Ђв”Ђ pygments >=2.7.2 
в”њв”Ђв”Ђ requests >=2.32.0,<3.0.0
в”‚   в”њв”Ђв”Ђ certifi >=2017.4.17 
в”‚   в”њв”Ђв”Ђ charset-normalizer >=2,<4 
в”‚   в”њв”Ђв”Ђ idna >=2.5,<4 
в”‚   в””в”Ђв”Ђ urllib3 >=1.21.1,<3 
в”њв”Ђв”Ђ setuptools >=80.0.1,<81.0.0
в”њв”Ђв”Ђ toml >=0.10.2,<0.11.0
в”њв”Ђв”Ђ typing-extensions >=4.12.2,<5.0.0
в”њв”Ђв”Ђ urllib3 >=2.6.1,<3.0.0
в””в”Ђв”Ђ wheel >=0.37.1,<0.45.0
pyyaml 6.0.3 YAML parser and emitter for Python
requests 2.32.5 Python HTTP for Humans.
в”њв”Ђв”Ђ certifi >=2017.4.17
в”њв”Ђв”Ђ charset-normalizer >=2,<4
в”њв”Ђв”Ђ idna >=2.5,<4
в””в”Ђв”Ђ urllib3 >=1.21.1,<3
semver 3.0.4 Python helper for Semantic Versioning (https://semver.org)
xmlformatter 0.2.8 Format and compress XML documents
