
    ╔═══════════════════════════════════════════════════════╗
    ║                                                       ║
    ║  A new version of Redocly CLI (1.26.0) is available.  ║
    ║  Update now: `npm i -g @redocly/cli@latest`.          ║
    ║  Changelog: https://redocly.com/docs/cli/changelog/   ║
    ║                                                       ║
    ╚═══════════════════════════════════════════════════════╝

bundling specification/e-referrals-service-api.yaml...
[1] specification/components/r4/schemas/endpoints/a042-retrieve-attachment.yaml:85:5 at #/responses/307

Can't resolve $ref: ENOENT: no such file or directory '/Users/francisco.videira/git/e-referrals-service-api/specification/components/r4/schemas/responses/retrieveAttachment/307Response.yaml'

83 | responses:
84 |   '307':
85 |     $ref: '../responses/retrieveAttachment/307Response.yaml'
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
86 |   '400':
87 |     $ref: '../responses/retrieveAttachment/400Response.yaml'

Error was generated by the bundler rule.


[2] specification/components/r4/schemas/endpoints/a042-retrieve-attachment.yaml:87:5 at #/responses/400

Can't resolve $ref: ENOENT: no such file or directory '/Users/francisco.videira/git/e-referrals-service-api/specification/components/r4/schemas/responses/retrieveAttachment/400Response.yaml'

85 |   $ref: '../responses/retrieveAttachment/307Response.yaml'
86 | '400':
87 |   $ref: '../responses/retrieveAttachment/400Response.yaml'
   |   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
88 | '401':
89 |   $ref: '../responses/Unauthorized.yaml'

Error was generated by the bundler rule.


[3] specification/components/stu3/schemas/CodeSystemConcept.yaml:67:11 at #/properties/property/items/anyOf/0

Two schemas are referenced with the same name but different content. Renamed WillCancelWholeRequest to WillCancelWholeRequest-2.

65 | items:
66 |   anyOf:
67 |     - $ref: 'codings/WillCancelWholeRequest.yaml'
   |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
68 |     - $ref: 'codings/EffectiveFrom.yaml'
69 |     - $ref: 'codings/EffectiveTo.yaml'

Warning was generated by the bundler rule.


[4] specification/components/stu3/schemas/CodeSystemConcept.yaml:68:11 at #/properties/property/items/anyOf/1

Two schemas are referenced with the same name but different content. Renamed EffectiveFrom to EffectiveFrom-2.

66 | anyOf:
67 |   - $ref: 'codings/WillCancelWholeRequest.yaml'
68 |   - $ref: 'codings/EffectiveFrom.yaml'
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
69 |   - $ref: 'codings/EffectiveTo.yaml'
70 |   - $ref: 'codings/Specialty.yaml'

Warning was generated by the bundler rule.


[5] specification/components/stu3/schemas/CodeSystemConcept.yaml:69:11 at #/properties/property/items/anyOf/2

Two schemas are referenced with the same name but different content. Renamed EffectiveTo to EffectiveTo-2.

67 | - $ref: 'codings/WillCancelWholeRequest.yaml'
68 | - $ref: 'codings/EffectiveFrom.yaml'
69 | - $ref: 'codings/EffectiveTo.yaml'
   |   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
70 | - $ref: 'codings/Specialty.yaml'
71 | - $ref: 'codings/AppointmentBookingCancellationReasonType.yaml'

Warning was generated by the bundler rule.


[6] specification/components/stu3/schemas/CodeSystemConcept.yaml:70:11 at #/properties/property/items/anyOf/3

Two schemas are referenced with the same name but different content. Renamed Specialty to Specialty-2.

68 | - $ref: 'codings/EffectiveFrom.yaml'
69 | - $ref: 'codings/EffectiveTo.yaml'
70 | - $ref: 'codings/Specialty.yaml'
   |   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
71 | - $ref: 'codings/AppointmentBookingCancellationReasonType.yaml'
72 | - $ref: 'codings/AppointmentCancellationUsage.yaml'

Warning was generated by the bundler rule.


[7] specification/components/stu3/schemas/CodeSystemConcept.yaml:71:11 at #/properties/property/items/anyOf/4

Two schemas are referenced with the same name but different content. Renamed AppointmentBookingCancellationReasonType to AppointmentBookingCancellationReasonType-2.

69 | - $ref: 'codings/EffectiveTo.yaml'
70 | - $ref: 'codings/Specialty.yaml'
71 | - $ref: 'codings/AppointmentBookingCancellationReasonType.yaml'
   |   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
72 | - $ref: 'codings/AppointmentCancellationUsage.yaml'
73 | - $ref: 'codings/CommentIsMandatory.yaml'

Warning was generated by the bundler rule.


[8] specification/components/stu3/schemas/CodeSystemConcept.yaml:73:11 at #/properties/property/items/anyOf/6

Two schemas are referenced with the same name but different content. Renamed CommentIsMandatory to CommentIsMandatory-2.

71 | - $ref: 'codings/AppointmentBookingCancellationReasonType.yaml'
72 | - $ref: 'codings/AppointmentCancellationUsage.yaml'
73 | - $ref: 'codings/CommentIsMandatory.yaml'
   |   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
74 | - $ref: 'codings/BusinessFunction.yaml'
75 | - $ref: 'codings/CanCancelAppointment.yaml'

Warning was generated by the bundler rule.


[9] specification/components/stu3/schemas/CodeSystemConcept.yaml:74:11 at #/properties/property/items/anyOf/7

Two schemas are referenced with the same name but different content. Renamed BusinessFunction to BusinessFunction-2.

72 | - $ref: 'codings/AppointmentCancellationUsage.yaml'
73 | - $ref: 'codings/CommentIsMandatory.yaml'
74 | - $ref: 'codings/BusinessFunction.yaml'
   |   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
75 | - $ref: 'codings/CanCancelAppointment.yaml'
76 | - $ref: 'codings/RequestCancellationReferrerUsage.yaml'

Warning was generated by the bundler rule.


[10] specification/components/stu3/schemas/CodeSystemConcept.yaml:75:11 at #/properties/property/items/anyOf/8

Two schemas are referenced with the same name but different content. Renamed CanCancelAppointment to CanCancelAppointment-2.

73 | - $ref: 'codings/CommentIsMandatory.yaml'
74 | - $ref: 'codings/BusinessFunction.yaml'
75 | - $ref: 'codings/CanCancelAppointment.yaml'
   |   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
76 | - $ref: 'codings/RequestCancellationReferrerUsage.yaml'
77 | - $ref: 'codings/DeferToProviderContactDays.yaml'

Warning was generated by the bundler rule.


[11] specification/components/stu3/schemas/CodeSystemConcept.yaml:77:11 at #/properties/property/items/anyOf/10

Two schemas are referenced with the same name but different content. Renamed DeferToProviderContactDays to DeferToProviderContactDays-2.

75 | - $ref: 'codings/CanCancelAppointment.yaml'
76 | - $ref: 'codings/RequestCancellationReferrerUsage.yaml'
77 | - $ref: 'codings/DeferToProviderContactDays.yaml'
   |   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
78 | - $ref: 'codings/TriageContactDays.yaml'
79 |

Warning was generated by the bundler rule.


[12] specification/components/stu3/schemas/CodeSystemConcept.yaml:78:11 at #/properties/property/items/anyOf/11

Two schemas are referenced with the same name but different content. Renamed TriageContactDays to TriageContactDays-2.

76 | - $ref: 'codings/RequestCancellationReferrerUsage.yaml'
77 | - $ref: 'codings/DeferToProviderContactDays.yaml'
78 | - $ref: 'codings/TriageContactDays.yaml'
   |   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
79 |

Warning was generated by the bundler rule.


[13] specification/components/stu3/schemas/endpoints/a008-retrieve-worklist.yaml:165:5 at #/responses/200

Two schemas are referenced with the same name but different content. Renamed 200Response to 200Response-2.

163 | responses:
164 |   '200':
165 |     $ref: '../responses/retrieveWorklist/200Response.yaml'
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
166 |   '400':
167 |     $ref: '../responses/BadRequest.yaml'

Warning was generated by the bundler rule.


[14] specification/components/stu3/schemas/eRS-ServiceSearchCriteria-Parameters.yaml:50:11 at #/properties/parameter/items/anyOf/0

Two schemas are referenced with the same name but different content. Renamed Priority to Priority-2.

48 | items:
49 |   anyOf:
50 |     - $ref: 'parameters/Priority.yaml'
   |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
51 |     - $ref: 'parameters/Specialty.yaml'
52 |     - $ref: 'parameters/ClinicType.yaml'

Warning was generated by the bundler rule.


[15] specification/components/stu3/schemas/eRS-ServiceSearchCriteria-Parameters.yaml:51:11 at #/properties/parameter/items/anyOf/1

Two schemas are referenced with the same name but different content. Renamed Specialty to Specialty-3.

49 | anyOf:
50 |   - $ref: 'parameters/Priority.yaml'
51 |   - $ref: 'parameters/Specialty.yaml'
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
52 |   - $ref: 'parameters/ClinicType.yaml'
53 |   - $ref: 'parameters/IndicativeAppointmentWaitTimeLimit.yaml'

Warning was generated by the bundler rule.


[16] specification/components/stu3/schemas/extensions/Extension-eRS-AttachedByOrganisation.yaml:19:9 at #/properties/valueReference/properties/identifier

Two schemas are referenced with the same name but different content. Renamed Organisation to Organisation-2.

17 | properties:
18 |   identifier:
19 |     $ref: ../identifiers/Organisation.yaml
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
20 |

Warning was generated by the bundler rule.


[17] specification/components/stu3/schemas/endpoints/a005-retrieve-referral-request.yaml:124:5 at #/responses/200

Two schemas are referenced with the same name but different content. Renamed 200Response to 200Response-3.

122 | responses:
123 |   '200':
124 |     $ref: '../responses/retrieveReferralRequest/200Response.yaml'
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
125 |   '400':
126 |     $ref: '../responses/BadRequest.yaml'

Warning was generated by the bundler rule.


[18] specification/components/stu3/schemas/endpoints/a005-retrieve-referral-request.yaml:136:5 at #/responses/422

Two schemas are referenced with the same name but different content. Renamed 422Response to 422Response-2.

134 |   $ref: '../responses/NotAcceptable.yaml'
135 | '422':
136 |   $ref: '../responses/retrieveReferralRequest/422Response.yaml'
    |   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
137 | '429':
138 |   $ref: '../responses/TooManyRequests.yaml'

Warning was generated by the bundler rule.


[19] specification/components/stu3/schemas/endpoints/a029-available-actions-for-user-list.yaml:79:5 at #/responses/200

Two schemas are referenced with the same name but different content. Renamed 200Response to 200Response-4.

77 | responses:
78 |   '200':
79 |     $ref: '../responses/availableActionsForUserList/200Response.yaml'
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
80 |   '400':
81 |     $ref: '../responses/availableActionsForUserList/400Response.yaml'

Warning was generated by the bundler rule.


[20] specification/components/stu3/schemas/endpoints/a006-retrieve-attachment.yaml:82:5 at #/responses/200

Two schemas are referenced with the same name but different content. Renamed 200Response to 200Response-5.

80 | responses:
81 |   '200':
82 |     $ref: '../responses/retrieveAttachment/200Response.yaml'
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
83 |   '401':
84 |     $ref: '../responses/Unauthorized.yaml'

Warning was generated by the bundler rule.


[21] specification/components/stu3/schemas/endpoints/a006-retrieve-attachment.yaml:92:5 at #/responses/422

Two schemas are referenced with the same name but different content. Renamed 422Response to 422Response-3.

90 |   $ref: '../responses/NotAcceptable.yaml'
91 | '422':
92 |   $ref: '../responses/retrieveAttachment/422Response.yaml'
   |   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
93 | '429':
94 |   $ref: '../responses/TooManyRequests.yaml'

Warning was generated by the bundler rule.


[22] specification/components/stu3/schemas/endpoints/a007-retrieve-clinical-information.yaml:61:5 at #/responses/200

Two schemas are referenced with the same name but different content. Renamed 200Response to 200Response-6.

59 | responses:
60 |   '200':
61 |     $ref: '../responses/retrieveClinicalInformation/200Response.yaml'
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
62 |   '401':
63 |     $ref: '../responses/Unauthorized.yaml'

Warning was generated by the bundler rule.


[23] specification/components/stu3/schemas/endpoints/a007-retrieve-clinical-information.yaml:71:5 at #/responses/422

Two schemas are referenced with the same name but different content. Renamed 422Response to 422Response-4.

69 |   $ref: '../responses/NotAcceptable.yaml'
70 | '422':
71 |   $ref: '../responses/retrieveClinicalInformation/422Response.yaml'
   |   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
72 | '429':
73 |   $ref: '../responses/TooManyRequests.yaml'

Warning was generated by the bundler rule.


[24] specification/components/stu3/schemas/endpoints/a010-patient-service-search.yaml:73:5 at #/responses/200

Two schemas are referenced with the same name but different content. Renamed 200Response to 200Response-7.

71 | responses:
72 |   '200':
73 |     $ref: '../responses/patientServiceSearch/200Response.yaml'
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
74 |   '400':
75 |     $ref: '../responses/BadRequest.yaml'

Warning was generated by the bundler rule.


[25] specification/components/stu3/schemas/endpoints/a021-create-referral-request-and-send-for-triage.yaml:68:5 at #/responses/201

Two schemas are referenced with the same name but different content. Renamed 201Response to 201Response-2.

66 | responses:
67 |   '201':
68 |     $ref: '../responses/createReferralAndSendForTriage/201Response.yaml'
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
69 |   '400':
70 |     $ref: '../responses/BadRequest.yaml'

Warning was generated by the bundler rule.


[26] specification/components/stu3/schemas/endpoints/a015-retrieve-appointment-slots.yaml:70:5 at #/responses/200

Two schemas are referenced with the same name but different content. Renamed 200Response to 200Response-8.

68 | responses:
69 |   '200':
70 |     $ref: '../responses/retrieveAppointmentSlots/200Response.yaml'
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
71 |   '400':
72 |     $ref: '../responses/retrieveAppointmentSlots/ErrorOutcome.yaml'

Warning was generated by the bundler rule.


[27] specification/components/stu3/schemas/endpoints/a015-retrieve-appointment-slots.yaml:72:5 at #/responses/400

Two schemas are referenced with the same name but different content. Renamed ErrorOutcome to ErrorOutcome-2.

70 |   $ref: '../responses/retrieveAppointmentSlots/200Response.yaml'
71 | '400':
72 |   $ref: '../responses/retrieveAppointmentSlots/ErrorOutcome.yaml'
   |   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
73 | '401':
74 |   $ref: '../responses/Unauthorized.yaml'

Warning was generated by the bundler rule.


[28] specification/components/stu3/schemas/endpoints/a016-book-or-defer-appointment.yaml:89:5 at #/responses/201

Two schemas are referenced with the same name but different content. Renamed 201Response to 201Response-3.

87 | responses:
88 |   '201':
89 |     $ref: '../responses/bookOrDeferAppointment/201Response.yaml'
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
90 |   '401':
91 |     $ref: '../responses/Unauthorized.yaml'

Warning was generated by the bundler rule.


[29] specification/components/stu3/schemas/endpoints/a016-book-or-defer-appointment.yaml:101:5 at #/responses/422

Two schemas are referenced with the same name but different content. Renamed 422Response to 422Response-5.

 99 |   $ref: '../responses/UnsupportedMediaType.yaml'
100 | '422':
101 |   $ref: '../responses/bookOrDeferAppointment/422Response.yaml'
    |   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
102 | '423':
103 |   $ref: '../responses/Locked.yaml'

Warning was generated by the bundler rule.


[30] specification/components/stu3/schemas/endpoints/a020-upload-file-to-document-store.yaml:87:5 at #/responses/201

Two schemas are referenced with the same name but different content. Renamed 201Response to 201Response-4.

85 | responses:
86 |   '201':
87 |     $ref: '../responses/uploadFileToDocumentStore/201Response.yaml'
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
88 |   '401':
89 |     $ref: '../responses/Unauthorized.yaml'

Warning was generated by the bundler rule.


[31] specification/components/stu3/schemas/endpoints/a020-upload-file-to-document-store.yaml:97:5 at #/responses/422

Two schemas are referenced with the same name but different content. Renamed 422Response to 422Response-6.

95 |   $ref: '../responses/UnsupportedMediaType.yaml'
96 | '422':
97 |   $ref: '../responses/uploadFileToDocumentStore/422Response.yaml'
   |   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
98 | '429':
99 |   $ref: '../responses/TooManyRequests.yaml'

Warning was generated by the bundler rule.


[32] specification/components/stu3/schemas/endpoints/a012-maintain-referral-letter.yaml:122:5 at #/responses/200

Two schemas are referenced with the same name but different content. Renamed 200Response to 200Response-9.

120 | responses:
121 |   '200':
122 |     $ref: '../responses/maintainReferralLetter/200Response.yaml'
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
123 |   '400':
124 |     $ref: '../responses/BadRequest.yaml'

Warning was generated by the bundler rule.


[33] specification/components/stu3/schemas/endpoints/a012-maintain-referral-letter.yaml:140:5 at #/responses/422

Two schemas are referenced with the same name but different content. Renamed 422Response to 422Response-7.

138 |   $ref: '../responses/UnsupportedMediaType.yaml'
139 | '422':
140 |   $ref: '../responses/maintainReferralLetter/422Response.yaml'
    |   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
141 | '423':
142 |   $ref: '../responses/Locked.yaml'

Warning was generated by the bundler rule.


[34] specification/components/stu3/schemas/endpoints/a013-accept-referral.yaml:52:5 at #/responses/200

Two schemas are referenced with the same name but different content. Renamed 200Response to 200Response-10.

50 | responses:
51 |   '200':
52 |     $ref: '../responses/acceptReferral/200Response.yaml'
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
53 |   '400':
54 |     $ref: '../responses/BadRequest.yaml'

Warning was generated by the bundler rule.


[35] specification/components/stu3/schemas/endpoints/a013-accept-referral.yaml:68:5 at #/responses/422

Two schemas are referenced with the same name but different content. Renamed 422Response to 422Response-8.

66 |   $ref: '../responses/PreconditionFailed.yaml'
67 | '422':
68 |   $ref: '../responses/acceptReferral/422Response.yaml'
   |   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
69 | '423':
70 |   $ref: '../responses/Locked.yaml'

Warning was generated by the bundler rule.


[36] specification/components/stu3/schemas/endpoints/a014-reject-referral.yaml:77:5 at #/responses/200

Two schemas are referenced with the same name but different content. Renamed 200Response to 200Response-11.

75 | responses:
76 |   '200':
77 |     $ref: '../responses/rejectReferral/200Response.yaml'
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
78 |   '400':
79 |     $ref: '../responses/BadRequest.yaml'

Warning was generated by the bundler rule.


[37] specification/components/stu3/schemas/endpoints/a014-reject-referral.yaml:95:5 at #/responses/422

Two schemas are referenced with the same name but different content. Renamed 422Response to 422Response-9.

93 |   $ref: '../responses/UnsupportedMediaType.yaml'
94 | '422':
95 |   $ref: '../responses/rejectReferral/422Response.yaml'
   |   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
96 | '423':
97 |   $ref: '../responses/Locked.yaml'

Warning was generated by the bundler rule.


[38] specification/components/stu3/schemas/endpoints/a019-generate-patient-letter.yaml:40:5 at #/responses/200

Two schemas are referenced with the same name but different content. Renamed 200Response to 200Response-12.

38 | responses:
39 |   '200':
40 |     $ref: '../responses/generatePatientLetter/200Response.yaml'
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
41 |   '401':
42 |     $ref: '../responses/Unauthorized.yaml'

Warning was generated by the bundler rule.


[39] specification/components/stu3/schemas/endpoints/a019-generate-patient-letter.yaml:50:5 at #/responses/422

Two schemas are referenced with the same name but different content. Renamed 422Response to 422Response-10.

48 |   $ref: '../responses/NotAcceptable.yaml'
49 | '422':
50 |   $ref: '../responses/generatePatientLetter/422Response.yaml'
   |   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
51 | '429':
52 |   $ref: '../responses/TooManyRequests.yaml'

Warning was generated by the bundler rule.


[40] specification/components/stu3/schemas/endpoints/a022-cancel-appointment-action-later.yaml:87:5 at #/responses/200

Two schemas are referenced with the same name but different content. Renamed 200Response to 200Response-13.

85 | responses:
86 |   '200':
87 |     $ref: '../responses/cancelAppointmentActionLater/200Response.yaml'
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
88 |   '400':
89 |     $ref: '../responses/BadRequest.yaml'

Warning was generated by the bundler rule.


[41] specification/components/stu3/schemas/endpoints/a022-cancel-appointment-action-later.yaml:105:5 at #/responses/422

Two schemas are referenced with the same name but different content. Renamed 422Response to 422Response-11.

103 |   $ref: '../responses/UnsupportedMediaType.yaml'
104 | '422':
105 |   $ref: '../responses/cancelAppointmentActionLater/422Response.yaml'
    |   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
106 | '423':
107 |   $ref: '../responses/Locked.yaml'

Warning was generated by the bundler rule.


[42] specification/components/stu3/schemas/endpoints/a023-retrieve-a&g-worklist.yaml:65:5 at #/responses/200

Two schemas are referenced with the same name but different content. Renamed 200Response to 200Response-14.

63 | responses:
64 |   '200':
65 |     $ref: '../responses/retrieveAdviceAndGuidanceWorklist/200Response.yaml'
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
66 |   '400':
67 |     $ref: '../responses/BadRequest.yaml'

Warning was generated by the bundler rule.


[43] specification/components/stu3/schemas/endpoints/a024-retrieve-advice-and-guidance.yaml:95:5 at #/responses/200

Two schemas are referenced with the same name but different content. Renamed 200Response to 200Response-15.

93 | responses:
94 |   '200':
95 |     $ref: '../responses/retrieveAdviceAndGuidanceRequest/200Response.yaml'
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
96 |   '400':
97 |     $ref: '../responses/BadRequest.yaml'

Warning was generated by the bundler rule.


[44] specification/components/stu3/schemas/endpoints/a024-retrieve-advice-and-guidance.yaml:107:5 at #/responses/422

Two schemas are referenced with the same name but different content. Renamed 422Response to 422Response-12.

105 |   $ref: '../responses/NotAcceptable.yaml'
106 | '422':
107 |   $ref: '../responses/retrieveAdviceAndGuidanceRequest/422Response.yaml'
    |   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
108 | '429':
109 |   $ref: '../responses/TooManyRequests.yaml'

Warning was generated by the bundler rule.


[45] specification/components/stu3/schemas/endpoints/a025-retrieve-advice-and-guidance-conversation.yaml:104:5 at #/responses/200

Two schemas are referenced with the same name but different content. Renamed 200Response to 200Response-16.

102 | responses:
103 |   '200':
104 |     $ref: '../responses/retrieveAdviceAndGuidanceConversation/200Response.yaml'
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
105 |   '400':
106 |     $ref: '../responses/retrieveAdviceAndGuidanceConversation/400Response.yaml'

Warning was generated by the bundler rule.


[46] specification/components/stu3/schemas/endpoints/a025-retrieve-advice-and-guidance-conversation.yaml:106:5 at #/responses/400

Two schemas are referenced with the same name but different content. Renamed 400Response to 400Response-2.

104 |   $ref: '../responses/retrieveAdviceAndGuidanceConversation/200Response.yaml'
105 | '400':
106 |   $ref: '../responses/retrieveAdviceAndGuidanceConversation/400Response.yaml'
    |   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
107 | '401':
108 |   $ref: '../responses/Unauthorized.yaml'

Warning was generated by the bundler rule.


[47] specification/components/stu3/schemas/endpoints/a026-send-a&g-response.yaml:87:5 at #/responses/200

Two schemas are referenced with the same name but different content. Renamed 200Response to 200Response-17.

85 | responses:
86 |   '200':
87 |     $ref: '../responses/sendAdviceAndGuidanceResponse/200Response.yaml'
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
88 |   '400':
89 |     $ref: '../responses/BadRequest.yaml'

Warning was generated by the bundler rule.


[48] specification/components/stu3/schemas/endpoints/a026-send-a&g-response.yaml:103:5 at #/responses/422

Two schemas are referenced with the same name but different content. Renamed 422Response to 422Response-13.

101 |   $ref: '../responses/UnsupportedMediaType.yaml'
102 | '422':
103 |   $ref: '../responses/sendAdviceAndGuidanceResponse/422Response.yaml'
    |   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
104 | '423':
105 |   $ref: '../responses/Locked.yaml'

Warning was generated by the bundler rule.


[49] specification/components/stu3/schemas/endpoints/a027-convert-a&g-to-referral.yaml:92:5 at #/responses/201

Two schemas are referenced with the same name but different content. Renamed 201Response to 201Response-5.

90 | responses:
91 |   '201':
92 |     $ref: '../responses/convertAdviceAndGuidanceToReferral/201Response.yaml'
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
93 |   '400':
94 |     $ref: '../responses/BadRequest.yaml'

Warning was generated by the bundler rule.


[50] specification/components/stu3/schemas/endpoints/a028-record-triage-outcome.yaml:104:5 at #/responses/200

Two schemas are referenced with the same name but different content. Renamed 200Response to 200Response-18.

102 | responses:
103 |   '200':
104 |     $ref: '../responses/recordTriageOutcome/200Response.yaml'
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
105 |   '400':
106 |     $ref: '../responses/BadRequest.yaml'

Warning was generated by the bundler rule.


[51] specification/components/stu3/schemas/endpoints/a028-record-triage-outcome.yaml:122:5 at #/responses/422

Two schemas are referenced with the same name but different content. Renamed 422Response to 422Response-14.

120 |   $ref: '../responses/UnsupportedMediaType.yaml'
121 | '422':
122 |   $ref: '../responses/recordTriageOutcome/422Response.yaml'
    |   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
123 | '423':
124 |   $ref: '../responses/Locked.yaml'

Warning was generated by the bundler rule.


[52] specification/components/r4/schemas/endpoints/a030-retrieve-business-functions.yaml:103:5 at #/responses/200

Two schemas are referenced with the same name but different content. Renamed 200Response to 200Response-19.

101 | responses:
102 |   '200':
103 |     $ref: '../responses/retrieveBusinessFunctions/200Response.yaml'
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
104 |   '401':
105 |     $ref: '../responses/Unauthorized.yaml'

Warning was generated by the bundler rule.


[53] specification/components/r4/schemas/endpoints/a030-retrieve-business-functions.yaml:105:5 at #/responses/401

Two schemas are referenced with the same name but different content. Renamed Unauthorized to Unauthorized-2.

103 |   $ref: '../responses/retrieveBusinessFunctions/200Response.yaml'
104 | '401':
105 |   $ref: '../responses/Unauthorized.yaml'
    |   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
106 | '403':
107 |   $ref: '../responses/Forbidden.yaml'

Warning was generated by the bundler rule.


[54] specification/components/r4/schemas/endpoints/a030-retrieve-business-functions.yaml:107:5 at #/responses/403

Two schemas are referenced with the same name but different content. Renamed Forbidden to Forbidden-2.

105 |   $ref: '../responses/Unauthorized.yaml'
106 | '403':
107 |   $ref: '../responses/Forbidden.yaml'
    |   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
108 | '406':
109 |   $ref: '../responses/NotAcceptable.yaml'

Warning was generated by the bundler rule.


[55] specification/components/r4/schemas/endpoints/a030-retrieve-business-functions.yaml:109:5 at #/responses/406

Two schemas are referenced with the same name but different content. Renamed NotAcceptable to NotAcceptable-2.

107 |   $ref: '../responses/Forbidden.yaml'
108 | '406':
109 |   $ref: '../responses/NotAcceptable.yaml'
    |   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
110 | '429':
111 |   $ref: '../responses/TooManyRequests.yaml'

Warning was generated by the bundler rule.


[56] specification/components/r4/schemas/endpoints/a030-retrieve-business-functions.yaml:111:5 at #/responses/429

Two schemas are referenced with the same name but different content. Renamed TooManyRequests to TooManyRequests-2.

109 |   $ref: '../responses/NotAcceptable.yaml'
110 | '429':
111 |   $ref: '../responses/TooManyRequests.yaml'
    |   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
112 | '500':
113 |   $ref: '../responses/InternalServerError.yaml'

Warning was generated by the bundler rule.


[57] specification/components/r4/schemas/endpoints/a030-retrieve-business-functions.yaml:113:5 at #/responses/500

Two schemas are referenced with the same name but different content. Renamed InternalServerError to InternalServerError-2.

111 |   $ref: '../responses/TooManyRequests.yaml'
112 | '500':
113 |   $ref: '../responses/InternalServerError.yaml'
    |   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
114 |

Warning was generated by the bundler rule.


[58] specification/components/stu3/schemas/endpoints/a031-change-shortlist.yaml:100:5 at #/responses/200

Two schemas are referenced with the same name but different content. Renamed 200Response to 200Response-20.

 98 | responses:
 99 |   '200':
100 |     $ref: '../responses/changeShortlist/200Response.yaml'
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
101 |   '400':
102 |     $ref: '../responses/BadRequest.yaml'

Warning was generated by the bundler rule.


[59] specification/components/stu3/schemas/endpoints/a031-change-shortlist.yaml:116:5 at #/responses/422

Two schemas are referenced with the same name but different content. Renamed 422Response to 422Response-15.

114 |   $ref: '../responses/UnsupportedMediaType.yaml'
115 | '422':
116 |   $ref: '../responses/changeShortlist/422Response.yaml'
    |   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
117 | '423':
118 |   $ref: '../responses/Locked.yaml'

Warning was generated by the bundler rule.


[60] specification/components/stu3/schemas/endpoints/a032-change-shortlist-and-send-for-triage.yaml:80:5 at #/responses/200

Two schemas are referenced with the same name but different content. Renamed 200Response to 200Response-21.

78 | responses:
79 |   '200':
80 |     $ref: '../responses/changeShortlistAndSendForTriage/200Response.yaml'
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
81 |   '400':
82 |     $ref: '../responses/BadRequest.yaml'

Warning was generated by the bundler rule.


[61] specification/components/r4/schemas/endpoints/a033-retrieve-healthcare-service.yaml:51:5 at #/parameters/1

Two schemas are referenced with the same name but different content. Renamed ServiceId to ServiceId-2.

49 | parameters:
50 |   - $ref: '../headers/request/BearerAuthorization.yaml'
51 |   - $ref: '../pathParameters/ServiceId.yaml'
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
52 |   - $ref: '../headers/request/OdsCodeOnlyUserRestricted.yaml'
53 |   - $ref: '../headers/request/BusinessFunctionOnlyUserRestricted.yaml'

Warning was generated by the bundler rule.


[62] specification/components/r4/schemas/endpoints/a033-retrieve-healthcare-service.yaml:57:5 at #/responses/200

Two schemas are referenced with the same name but different content. Renamed 200Response to 200Response-22.

55 | responses:
56 |   '200':
57 |     $ref: '../responses/getService/200Response.yaml'
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
58 |   '401':
59 |     $ref: '../responses/Unauthorized.yaml'

Warning was generated by the bundler rule.


[63] specification/components/r4/schemas/endpoints/a033-retrieve-healthcare-service.yaml:63:5 at #/responses/404

Two schemas are referenced with the same name but different content. Renamed NotFound to NotFound-2.

61 |   $ref: '../responses/Forbidden.yaml'
62 | '404':
63 |   $ref: '../responses/NotFound.yaml'
   |   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
64 | '406':
65 |   $ref: '../responses/NotAcceptable.yaml'

Warning was generated by the bundler rule.


[64] specification/components/r4/schemas/endpoints/a037-retrieve-healthcare-service-version.yaml:56:5 at #/responses/200

Two schemas are referenced with the same name but different content. Renamed 200Response to 200Response-23.

54 | responses:
55 |   '200':
56 |     $ref: '../responses/retrieveServiceVersion/200Response.yaml'
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
57 |   '401':
58 |     $ref: '../responses/Unauthorized.yaml'

Warning was generated by the bundler rule.


[65] specification/components/stu3/schemas/endpoints/a038-retrieve-appointment.yaml:95:5 at #/responses/200

Two schemas are referenced with the same name but different content. Renamed 200Response to 200Response-24.

93 | responses:
94 |   '200':
95 |     $ref: '../responses/retrieveAppointment/200Response.yaml'
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
96 |   '400':
97 |     $ref: '../responses/BadRequest.yaml'

Warning was generated by the bundler rule.


[66] specification/components/stu3/schemas/endpoints/a038-retrieve-appointment.yaml:107:5 at #/responses/422

Two schemas are referenced with the same name but different content. Renamed 422Response to 422Response-16.

105 |   $ref: '../responses/NotAcceptable.yaml'
106 | '422':
107 |   $ref: '../responses/retrieveAppointment/422Response.yaml'
    |   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
108 | '429':
109 |   $ref: '../responses/TooManyRequests.yaml'

Warning was generated by the bundler rule.


[67] specification/components/stu3/schemas/endpoints/a034-update-appointment.yaml:88:5 at #/responses/200

Two schemas are referenced with the same name but different content. Renamed 200Response to 200Response-25.

86 | responses:
87 |   '200':
88 |     $ref: '../responses/updateAppointment/200Response.yaml'
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
89 |   '400':
90 |     $ref: '../responses/BadRequest.yaml'

Warning was generated by the bundler rule.


[68] specification/components/stu3/schemas/endpoints/a034-update-appointment.yaml:106:5 at #/responses/422

Two schemas are referenced with the same name but different content. Renamed 422Response to 422Response-17.

104 |   $ref: '../responses/UnsupportedMediaType.yaml'
105 | '422':
106 |   $ref: '../responses/updateAppointment/422Response.yaml'
    |   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
107 | '423':
108 |   $ref: '../responses/Locked.yaml'

Warning was generated by the bundler rule.


[69] specification/components/r4/schemas/endpoints/a035-search-for-healthcare-services.yaml:65:5 at #/responses/200

Two schemas are referenced with the same name but different content. Renamed 200Response to 200Response-26.

63 | responses:
64 |   '200':
65 |     $ref: '../responses/searchForService/200Response.yaml'
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
66 |   '400':
67 |     $ref: '../responses/searchForService/400Response.yaml'

Warning was generated by the bundler rule.


[70] specification/components/r4/schemas/endpoints/a035-search-for-healthcare-services.yaml:67:5 at #/responses/400

Two schemas are referenced with the same name but different content. Renamed 400Response to 400Response-3.

65 |   $ref: '../responses/searchForService/200Response.yaml'
66 | '400':
67 |   $ref: '../responses/searchForService/400Response.yaml'
   |   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
68 | '401':
69 |   $ref: '../responses/Unauthorized.yaml'

Warning was generated by the bundler rule.


[71] specification/components/stu3/schemas/endpoints/a036-cancel-referral.yaml:139:5 at #/responses/200

Two schemas are referenced with the same name but different content. Renamed 200Response to 200Response-27.

137 | responses:
138 |   '200':
139 |     $ref: '../responses/cancelReferral/200Response.yaml'
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
140 |   '400':
141 |     $ref: '../responses/BadRequest.yaml'

Warning was generated by the bundler rule.


[72] specification/components/stu3/schemas/endpoints/a036-cancel-referral.yaml:157:5 at #/responses/422

Two schemas are referenced with the same name but different content. Renamed 422Response to 422Response-18.

155 |   $ref: '../responses/UnsupportedMediaType.yaml'
156 | '422':
157 |   $ref: '../responses/cancelReferral/422Response.yaml'
    |   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
158 | '423':
159 |   $ref: '../responses/Locked.yaml'

Warning was generated by the bundler rule.


[73] specification/components/r4/schemas/endpoints/a040-retrieve-practitioner-info.yaml:45:11 at #/responses/200

Two schemas are referenced with the same name but different content. Renamed 200Response to 200Response-28.

43 | responses:
44 |   '200':
45 |     $ref: '../responses/retrieveOboPractitioners/200Response.yaml'
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
46 |   '400':
47 |     $ref: '../responses/retrieveOboPractitioners/400Response.yaml'

Warning was generated by the bundler rule.


[74] specification/components/r4/schemas/endpoints/a040-retrieve-practitioner-info.yaml:47:11 at #/responses/400

Two schemas are referenced with the same name but different content. Renamed 400Response to 400Response-4.

45 |   $ref: '../responses/retrieveOboPractitioners/200Response.yaml'
46 | '400':
47 |   $ref: '../responses/retrieveOboPractitioners/400Response.yaml'
   |   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
48 | '401':
49 |   $ref: '../responses/Unauthorized.yaml'

Warning was generated by the bundler rule.


[75] specification/components/stu3/schemas/endpoints/a043-retrieve-advice-and-guidance-overview-pdf.yaml:70:5 at #/responses/200

Two schemas are referenced with the same name but different content. Renamed 200Response to 200Response-29.

68 | responses:
69 |   '200':
70 |     $ref: '../responses/retrieveAdviceAndGuidanceOverviewPdf/200Response.yaml'
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
71 |   '401':
72 |     $ref: '../responses/Unauthorized.yaml'

Warning was generated by the bundler rule.


[76] specification/components/stu3/schemas/endpoints/a043-retrieve-advice-and-guidance-overview-pdf.yaml:80:5 at #/responses/422

Two schemas are referenced with the same name but different content. Renamed 422Response to 422Response-19.

78 |   $ref: '../responses/NotAcceptable.yaml'
79 | '422':
80 |   $ref: '../responses/retrieveAdviceAndGuidanceOverviewPdf/422Response.yaml'
   |   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
81 | '429':
82 |   $ref: '../responses/TooManyRequests.yaml'

Warning was generated by the bundler rule.


[77] specification/components/stu3/schemas/endpoints/a044-create-advice-and-guidance-request.yaml:80:5 at #/responses/200

Two schemas are referenced with the same name but different content. Renamed 200Response to 200Response-30.

78 | responses:
79 |   '200':
80 |     $ref: '../responses/createAdviceAndGuidance/200Response.yaml'
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
81 |   '400':
82 |     $ref: '../responses/BadRequest.yaml'

Warning was generated by the bundler rule.


[78] specification/components/r4/schemas/endpoints/a041-search-service-request.yaml:69:5 at #/responses/200

Two schemas are referenced with the same name but different content. Renamed 200Response to 200Response-31.

67 | responses:
68 |   '200':
69 |     $ref: '../responses/searchServiceRequest/200Response.yaml'
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
70 |   '400':
71 |     $ref: '../responses/searchServiceRequest/400Response.yaml'

Warning was generated by the bundler rule.


[79] specification/components/r4/schemas/endpoints/a041-search-service-request.yaml:71:5 at #/responses/400

Two schemas are referenced with the same name but different content. Renamed 400Response to 400Response-5.

69 |   $ref: '../responses/searchServiceRequest/200Response.yaml'
70 | '400':
71 |   $ref: '../responses/searchServiceRequest/400Response.yaml'
   |   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
72 | '401':
73 |   $ref: '../responses/Unauthorized.yaml'

Warning was generated by the bundler rule.


❌ Errors encountered while bundling specification/e-referrals-service-api.yaml: bundle not created (use --force to ignore errors).
🧹 Removed 280 unused components.
Traceback (most recent call last):
  File "/Users/francisco.videira/git/e-referrals-service-api/scripts/set_version.py", line 22, in <module>
    main()
  File "/Users/francisco.videira/git/e-referrals-service-api/scripts/set_version.py", line 15, in main
    data = json.loads(sys.stdin.read())
  File "/Users/francisco.videira/.pyenv/versions/3.10.8/lib/python3.10/json/__init__.py", line 346, in loads
    return _default_decoder.decode(s)
  File "/Users/francisco.videira/.pyenv/versions/3.10.8/lib/python3.10/json/decoder.py", line 337, in decode
    obj, end = self.raw_decode(s, idx=_w(s, 0).end())
  File "/Users/francisco.videira/.pyenv/versions/3.10.8/lib/python3.10/json/decoder.py", line 355, in raw_decode
    raise JSONDecodeError("Expecting value", s, err.value) from None
json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)
